{
  "name": "imersao_backend_alura",
  "version": "1.0.0",
  "description": "Este repositório é dedicado a um projeto de estudos com o objetivo de reforçar os conceitos e o uso de backend. Atualmente, o projeto inclui:",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": "",
  "contributors": [],
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "test": "",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  }
}
